<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/black"
    android:weightSum="5"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/LogoRenner"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tela Inicial"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/LojaVirtual" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Loja Virtual"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/Blog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Blog"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/CartoesRenner" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Cartões Renner"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:background="@android:color/black"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/Mais" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mais"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="15dp"
            android:background="@android:color/black"/>

    </LinearLayout>


</LinearLayout>